REACT_APP_CHEK_PUBLIC_KEY=pk_test_30623c50d583e4e16412295de81905b79ea6e42328742
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JGVpdIYKj9nyVMHXQfLlunU8PZpj5Lieijm9JDRXfB5BkscXYvSoivLFs9Hi36BPwjlljaHcat6YKTqFup6ZNwC00UXsxauT9